# java-study-demo

./: README.md  pom.xml
study-annotation/: pom.xml
study-annotation/src/main/java/com/xuzhi/study/annotation/: AnnotationApplication.java
study-annotation/src/main/java/com/xuzhi/study/annotation/annotation/: TestAnnotation.java  TestAspect.java
study-annotation/src/main/java/com/xuzhi/study/annotation/service/: AnnotationService.java
study-annotation/src/main/java/com/xuzhi/study/annotation/service/impl/: AnnotationServiceImpl.java
study-annotation/src/test/java/com/xuzhi/study/test/: AnnotationTestDemo.java
study-common/: pom.xml
study-common/src/main/java/com/xuzhi/study/common/util/: JsonFormat.java
study-dependencies/: pom.xml
study-gateway/: pom.xml
study-gateway/src/main/java/com/xuzhi/study/gateway/: GatewayApplication.java
study-gateway/src/main/java/com/xuzhi/study/gateway/configuration/: GatewayConfiguration.java
study-justauth/: pom.xml
study-kafka/: pom.xml
study-kafka/src/main/java/com/xuzhi/study/kafka/: KafkaApplication.java
study-kafka/src/main/java/com/xuzhi/study/kafka/config/: KafkaService.java
study-kafka/src/main/java/com/xuzhi/study/kafka/controller/: KafkaController.java
study-kafka/src/main/java/com/xuzhi/study/kafka/listener/: KafKaListener.java
study-kafka/src/main/resources/: application.yml
study-minio/: pom.xml
study-minio/api/io/minio/: MinioClient.java
study-minio/src/main/java/com/xuzhi/study/minio/config/: MinioConfiguration.java
study-minio/src/test/java/com/xuzhi/study/minio/test/example/: BucketExists.java  ComposeObject.java  ComposeObjectEncrypted.java  CopyObject.java  DeleteBucketEncryption.java  DeleteBucketLifeCycle.java  DeleteBucketNotification.java  DeleteBucketPolicy.java  DeleteBucketTags.java  DeleteDefaultRetention.java  DeleteObjectTags.java  DisableObjectLegalHold.java  DisableVersioning.java  DownloadObject.java  EnableObjectLegalHold.java  EnableVersioning.java  GetBucketEncryption.java  GetBucketLifeCycle.java  GetBucketNotification.java  GetBucketPolicy.java  GetBucketTags.java  GetDefaultRetention.java  GetObject.java  GetObjectProgressBar.java  GetObjectRetention.java  GetObjectTags.java  GetPartialObject.java  GetPresignedObjectUrl.java  IsObjectLegalHoldEnabled.java  IsVersioningEnabled.java  ListBuckets.java  ListObjects.java  ListenBucketNotification.java  MakeBucket.java  PresignedGetObject.java  PresignedPostPolicy.java  PresignedPutObject.java  ProgressStream.java  PutObject.java  PutObjectProgressBar.java  (+15 more)
study-oauth2/: pom.xml
study-oauth2/src/main/java/com/xuzhi/study/oauth2/: Oauth2ServerApplication.java
study-oauth2/src/main/java/com/xuzhi/study/oauth2/configuration/: WebConfig.java  WebSecurityConfig.java
study-oauth2/src/main/java/com/xuzhi/study/oauth2/controller/: HelloController.java
study-oauth2/src/main/java/com/xuzhi/study/oauth2/security/client/: GiteeOAuth2AccessTokenResponseClient.java
study-oauth2/src/main/java/com/xuzhi/study/oauth2/security/model/: GiteeOAuth2User.java
study-oauth2/src/main/java/com/xuzhi/study/oauth2/security/service/: GiteeOAuth2UserService.java  UserDetailServiceImpl.java
study-oauth2/src/main/resources/: application.yml
study-oauth2/src/main/resources/static/: login.html
study-redis/: pom.xml
study-redis/src/main/java/com/xuzhi/study/redis/: RedisApplication.java
study-redis/src/main/java/com/xuzhi/study/redis/config/: RedisConfiguration.java
study-redis/src/main/java/com/xuzhi/study/redis/controller/: RedisController.java
study-redis/src/main/java/com/xuzhi/study/redis/util/: SerializeHelper.java
study-redis/src/main/resources/: application.yml
study-redis/src/test/java/com/xuzhi/study/redis/test/: RedisTest.java
study-socket/: pom.xml
study-sso/: pom.xml
study-sso/spring-oauth-client/: pom.xml
study-sso/spring-oauth-client2/: pom.xml
study-sso/spring-oauth-server/: pom.xml
study-zxing/: pom.xml
study-zxing/src/main/java/com/xuzhi/study/zxing/: ZxingApplication.java
study-zxing/src/test/java/com/xuzhi/study/zxing/test/: ZxingTest.java
